<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iphone Specs Table</title>
    <link rel="stylesheet" href="./Css/specs_table.css" />
    <style>
      @media only screen and (max-width: 805px) {
        h2 {
          font-size: 32px;
          font-weight: 500;
          text-align: center;
          margin-top: 32px;
          margin-bottom: 22px;
          color: black;
        }

        table {
          width: 84%;
          font-size: 14px;
          border-collapse: collapse;
          margin: auto auto;
          box-shadow: 0 0 20px;
        }

        th,
        td {
          padding: 12px 12px;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <h2>Here is the retail information</h2>
    <table>
      <thead>
        <tr>
          <th>Country</th>
          <th>Availability</th>
          <th>Price</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Canada</td>
          <td>Available</td>
          <td>$1399.99</td>
          <td>In store and Online</td>
        </tr>
        <tr>
          <td>United States</td>
          <td>Available</td>
          <td>$1299.99</td>
          <td>In store and Online</td>
        </tr>
        <tr>
          <td>China</td>
          <td>Available</td>
          <td>¥8899.99</td>
          <td>In store and Online</td>
        </tr>
        <tr>
          <td>Japan</td>
          <td>Unavailable</td>
          <td>¥10899.99</td>
          <td>In store and Online</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
